{
  "expo": {
    "name": "YazCar",
    "slug": "yazcar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "yazcar",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.YazCar.app",
      "infoPlist": {
        "NSCameraUsageDescription": "نحتاج إلى استخدام الكاميرا لمسح رموز QR للسيارات",
        "NSPhotoLibraryUsageDescription": "نحتاج الوصول إلى الصور لاختيار صور تحتوي على رموز QR"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.YazCar.app",
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "webpack",
      "output": "single",
      "baseUrl": "/YazCarFaxWeb",
      "router": {
        "mode": "hash"
      }
    },
    "extra": {
      "router": {
        "origin": "https://yousefjaser.github.io",
        "mode": "hash"
      },
      "eas": {
        "projectId": "f04efa03-5fda-4c65-8cb7-ff00bbfa41bb"
      }
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://yousefjaser.github.io",
          "mode": "hash"
        }
      ],
      [
        "sentry-expo",
        {
          "autoInstall": false
        }
      ]
    ],
    "newArchEnabled": true
  }
}
